# sga_java

./: nb-configuration.xml  nbactions.xml  pom.xml
doc/: competencias.sql  estabelecimentos.sql  insert_permission.sql  janelas.sql  permissions.sql  permissoes.sql  seed.sql  usuarios.sql  windows.sql
reports/: lista_permissoes.jasper  lista_permissoes.jrxml  lista_permissoes_subreport.jasper  lista_permissoes_subreport.jrxml
src/main/java/br/com/sga/: App.java  app.java
src/main/java/br/com/sga/model/: Competencia.java  CompetenciaTableModel.java  Estabelecimento.java  EstabelecimentoTableModel.java  Janelas.java  Permissao.java  PermissaoTableModel.java  Permission.java  PermissionTableModel.java  UniquenessValidator.java  UsersWindows.java  Usuario.java  UsuarioLogado.java  UsuarioTableModel.java  Window.java
src/main/java/br/com/sga/seed/: PopulaUsuario.java
src/main/java/br/com/sga/test/: TestaPermissao.java
src/main/java/br/com/sga/ui/: DecimalFormattedField.java  FrameCompetencia.form  FrameCompetencia.java  FrameEstabelecimento.form  FrameEstabelecimento.java  FramePermissao.form  FramePermissao.java  FrameUsuario.form  FrameUsuario.java  Login.form  Login.java  Menu.form  Menu.java
src/main/java/br/com/sga/util/: Buttons.java  ComboItem.java  ComboUsuario.java  Criptografia.java  Form.java  Funcoes.java  Message.java  MultipleUniquenessValidator.java  PrepareForm.java  Report.java  SingleUniquenessValidator.java  UniquenessValidator.java
tmp/: lista_permissoes.xml
